<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html">
    <title>Oefening</title>
    <style>
        body {
            border: 1px solid black;
            width: 40%;
            font-size: 80px;
        }
        #a {
            width: 150px;
            height: 150px;
            background-color: green;
            border: 1px black solid;
            margin-top: 10px;
            margin-left: 10px;
            padding-left: 25px;
            box-shadow: 5px 5px 10px green;
        }
        #b {
            width: 150px;
            height: 150px;
            background-color: red;
            border: 2px black solid;
            margin-top: 20px;
            margin-left: 70px;
            margin-bottom: 20px;
            box-shadow: -5px -5px 10px black;
        }
        #c {
            width: 150px;
            height: 150px;
            background-color: blue;
            border: 3px black dotted;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            padding-right: 25px;
            box-shadow: 0px 5px 10px blue;
        }
    </style>
</head>
<body>
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>
</body>
</html>