<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html">
    <title>Oefening</title>
    <style>
        body {
            border: 1px solid black;
            width: 40%;
            font-size: 80px;
        }
        #a {
            width: 150px;
            height: 150px;
            background-color: green;
            border: 1px black;
        }
        #b {
            width: 150px;
            height: 150px;
            background-color: red;
            border: 2px black;
        }
        #c {
            width: 150px;
            height: 150px;
            background-color: blue;
            border: 3px black dotted;
        }
    </style>
</head>
<body>
    <div id="a">A</div>
    <div id="b">B</div>
    <div id="c">C</div>
</body>
</html>