<!DOCTYPE html>
<html lang="nl">
<head>
    <meta http-equiv="Content-type" content="tekst/html;
    charset=UTF-8">
    <title>Oefening</title>
    <style>
        body {
            border: 1px solid;
            width: 40%;
            font-size: 80px;
        }
        #a {
            width: 150px;
            height: 150px;
            background-color: green;
            margin-top: 10px;
            margin-left: 10px;
            padding-left: 25px;
            border: 1px solid black;
            box-shadow: 5px 5px 10px green;
            color: red;
            text-shadow: 5px 5px 10px red;
        }
        #b {
            width: 150px;
            height: 150px;
            background-color: red;
            margin-top: 20px;
            margin-left: 70px;
            margin-bottom: 20px;
            border: 2px solid black;
            box-shadow: -5px -5px 10px;
            color: green;
            text-shadow: -5px -5px 10px green;
        }
        #c {
            width: 150px;
            height: 150px;
            background-color: blue;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            padding-right: 25px;
            border: 3px dotted black;
            box-shadow: 0px 5px 10px;
            color: white;
            text-shadow: 5px 5px 10px white;
        }
    </style>
</head>
<body>
    <div id="a">
        A
    </div>
    <div id="b">
        B
    </div>
    <div id="c">
        C
    </div>
    <div style="border: 1px solid black;">
    </div>
</body>
</html>