<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html">
    <meta name="robots" content="all">
    <meta name="language" content="Dutch">
    <meta name="author" content="Dragan Bijelic">
    <title>Oefening</title>
</head>
<body>
    <p class="dashed">dashed</p>
    <p class="dotted">dotted</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="solid">solid</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="mix-1">dashed dotted</p>
    <p class="mix-2">dashed dotted solid</p>
</body>
<style>
    p.dashed {
        height: 40px;
        width: 30%;
        text-align: center;
        border-style: dashed;
        border-color: coral;
    }
    p.dotted {
        height: 40px;
        width: 30%;
        text-align: center;
        border-style: double;
        border-color: brown;
    }
    p.ridge {
        height: 40px;
        width: 30%;
        text-align: center;
        border-style: ridge;
        border-color: lightskyblue;
    }
    p.inset {
        height: 40px;
        width: 30%;
        text-align: center;
        border-style: inset;
        border-color: greenyellow;
    }
    p.groove {
        height: 40px;
        width: 30%;
        text-align: center;
        border-style: groove;
        border-color: purple;
    }
    p.outset {
        height: 40px;
        width: 30%;
        text-align: center;
        border-style: outset;
        border-color: salmon;
    }
    p.double {
        height: 40px;
        width: 30%;
        text-align: center;
        border-style: double;
        border-color: yellow;
    }
    p.solid {
        height: 40px;
        width: 30%;
        text-align: center;
        border-style: solid;
        border-color: black;
    }
    p.mix-1 {
        height: 40px;
        width: 30%;
        text-align: center;
        border-style: dashed dotted;
        border-color: darkblue;
        background-color: chocolate;
    }
    p.mix-2 {
        height: 40px;
        width: 30%;
        text-align: center;
        border-style: dashed dotted solid;
        border-color: Chartreuse;
        background-color: cornflowerblue;
    }
</style>
</html>