<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html">
    <meta name="robots" content="all">
    <meta name="language" content="Dutch">
    <meta name="author" content="Dragan Bijelic">
    <title>Oefening</title>
    <style>
        #a {
            width: 300px;
            height: 50px;
            background-color: white;
            border: 6px orange dashed;
            margin-top: 10px;
            margin-left: 10px;
            text-align: center;
        }
        #b {
            width: 300px;
            height: 50px;
            background-color: white;
            border: 6px goldenrod double;
            margin-top: 10px;
            margin-left: 10px;
            text-align: center;
        }
        #c {
            width: 300px;
            height: 50px;
            background-color: white;
            border: 6px blue ridge;
            margin-top: 10px;
            margin-left: 10px;
            text-align: center;
        }

        #d {
            width: 300px;
            height: 50px;
            background-color: white;
            border: 6px greenyellow inset;
            margin-top: 10px;
            margin-left: 10px;
            text-align: center;
        }

        #e {
            width: 300px;
            height: 50px;
            background-color: lightblue;
            border: 6px darkblue dashed;
            margin-top: 10px;
            margin-left: 10px;
            text-align: center;
        }

        #f {
            width: 300px;
            height: 50px;
            background-color: white;
            border: 6px lightblue dotted;
            margin-top: 10px;
            margin-left: 10px;
            text-align: center;
        }

        #g {
            width: 300px;
            height: 50px;
            background-color: white;
            border: 6px purple groove;
            margin-top: 10px;
            margin-left: 10px;
            text-align: center;
        }

        #h {
            width: 300px;
            height: 50px;
            background-color: white;
            border: 6px brown solid;
            margin-top: 10px;
            margin-left: 10px;
            text-align: center;
        }

        #i {
            width: 300px;
            height: 50px;
            background-color: white;
            border: 6px darkblue outset;
            margin-top: 10px;
            margin-left: 10px;
            text-align: center;
        }

        #j {
            width: 300px;
            height: 50px;
            background-color: greenyellow;
            border: 6px brown dashed;
            margin-top: 10px;
            margin-left: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="a">Dashed</div>
    <div id="b">Double</div>
    <div id="c">Ridged</div>
    <div id="d">Inset</div>
    <div id="e">Dashed Dotted</div>
    <div id="f">Dotted</div>
    <div id="g">Groove</div>
    <div id="h">Solid</div>
    <div id="i">Outset</div>
    <div id="j">Dashed Dotted Solid</div>
</body>
</html>